<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".Details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER THE NEW EMPLOYEE INFORMATION"
            android:textAlignment="center"
            android:backgroundTintMode="multiply"
            android:background="#C9D4F3"
            android:textColor="#070707"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" />


        <EditText
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Emplyoee Name" />

        <!--edit text to enter course duration-->
        <EditText
            android:id="@+id/age_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Age " />

        <!--edit text to display course tracks-->
        <EditText
            android:id="@+id/gender_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Gender" />

        <!--edit text for course description-->
        <EditText
            android:id="@+id/phoneno_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Phone Number " />
        <EditText
            android:id="@+id/time_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter work shift time " />


        <!--button for adding new course-->
        <Button
            android:id="@+id/add_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add Employee"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_emplyoee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="view Employee"
            android:textAllCaps="false" />

    </LinearLayout>




    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        app:menu="@menu/navigation_menu" />
</androidx.drawerlayout.widget.DrawerLayout>